# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /Applications/freesurfer/ASegStatsLUT.txt --subject sub-09 
# sysname  Darwin
# hostname CFMI-iMac-04.local
# machine  x86_64
# user     freesurfer_user
# anatomy_type volume
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Training-Data
# subjectname sub-09
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1374255.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1363297.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1362350.478434, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8329.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 310532.329485, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 311413.851033, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 621946.180517, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 246206.556193, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 246485.741723, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 492692.297916, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64103.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 836536.180517, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1192417.478434, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1184088.478434, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1179618.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1794665.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.735870, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.960987, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 66, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 85, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 151, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1867522.927804, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/07/14 23:30:36 
# ColorTable /Applications/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 23:14:40 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/07/14 04:52:39 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/07/14 04:52:39 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3606     4069.5  Left-Lateral-Ventricle            43.8192    13.7658    16.0000    93.0000    77.0000 
  2   5       131      156.8  Left-Inf-Lat-Vent                 44.6183    10.2810    21.0000    71.0000    50.0000 
  3   7     16927    17025.8  Left-Cerebellum-White-Matter      84.1996     6.8447    29.0000   102.0000    73.0000 
  4   8     73791    74416.3  Left-Cerebellum-Cortex            66.0378     8.9393     9.0000    98.0000    89.0000 
  5  10      8955     8733.4  Left-Thalamus-Proper              88.6386     8.0169    44.0000   110.0000    66.0000 
  6  11      4287     4279.7  Left-Caudate                      79.8379     5.9531    50.0000   102.0000    52.0000 
  7  12      5200     5284.0  Left-Putamen                      85.0231     5.2402    56.0000   105.0000    49.0000 
  8  13      2469     2385.0  Left-Pallidum                     93.2511     5.3683    67.0000   107.0000    40.0000 
  9  14       714      734.9  3rd-Ventricle                     48.0644    15.0157    20.0000   105.0000    85.0000 
 10  15      1018     1161.7  4th-Ventricle                     40.2731    11.7652    11.0000    78.0000    67.0000 
 11  16     21820    21464.0  Brain-Stem                        83.8391     8.9213    23.0000   107.0000    84.0000 
 12  17      4740     4647.0  Left-Hippocampus                  71.2287     7.7323    39.0000    99.0000    60.0000 
 13  18      1898     1787.6  Left-Amygdala                     69.0969     6.9456    34.0000    96.0000    62.0000 
 14  24       897      886.8  CSF                               61.4036    11.9848    28.0000    96.0000    68.0000 
 15  26       464      482.2  Left-Accumbens-area               78.0539     3.9983    65.0000    94.0000    29.0000 
 16  28      4371     4152.5  Left-VentralDC                    88.2816     9.7160    39.0000   109.0000    70.0000 
 17  30        12       27.0  Left-vessel                       61.7500     5.1368    53.0000    69.0000    16.0000 
 18  31       232      226.1  Left-choroid-plexus               54.9914    12.8025    26.0000    87.0000    61.0000 
 19  43      3865     4192.7  Right-Lateral-Ventricle           45.5351    14.3095    16.0000    96.0000    80.0000 
 20  44       227      280.3  Right-Inf-Lat-Vent                47.5683    13.5555    15.0000    84.0000    69.0000 
 21  46     16164    16373.1  Right-Cerebellum-White-Matter     84.7299     6.5084    30.0000   103.0000    73.0000 
 22  47     73564    74061.9  Right-Cerebellum-Cortex           66.5500     8.6595    15.0000   100.0000    85.0000 
 23  49      8417     8134.7  Right-Thalamus-Proper             86.4673     8.0098    45.0000   106.0000    61.0000 
 24  50      4233     4265.3  Right-Caudate                     80.7302     6.0886    49.0000    99.0000    50.0000 
 25  51      5665     5676.9  Right-Putamen                     86.0392     6.1731    45.0000   103.0000    58.0000 
 26  52      2086     2011.5  Right-Pallidum                    96.1836     4.0338    78.0000   109.0000    31.0000 
 27  53      4426     4323.6  Right-Hippocampus                 73.5011     7.1903    42.0000   102.0000    60.0000 
 28  54      1929     1854.4  Right-Amygdala                    71.7963     7.1523    22.0000   100.0000    78.0000 
 29  58       624      634.2  Right-Accumbens-area              78.6474     3.7047    62.0000    95.0000    33.0000 
 30  60      4399     4169.9  Right-VentralDC                   88.2596    10.1899    30.0000   112.0000    82.0000 
 31  62        19       32.0  Right-vessel                      61.6842     6.6421    46.0000    73.0000    27.0000 
 32  63       268      242.6  Right-choroid-plexus              58.4104    10.9426    31.0000    84.0000    53.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1547     1473.6  WM-hypointensities                72.7524     9.5562    25.0000   105.0000    80.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       229      230.9  Optic-Chiasm                      83.6725    16.5323    31.0000   108.0000    77.0000 
 41 251      1321     1199.5  CC_Posterior                      98.3702    12.9190    40.0000   120.0000    80.0000 
 42 252       796      734.8  CC_Mid_Posterior                  95.7663    12.3165    39.0000   113.0000    74.0000 
 43 253       916      829.2  CC_Central                        93.0950    13.8310    48.0000   117.0000    69.0000 
 44 254       921      811.7  CC_Mid_Anterior                   95.1944    15.0501    50.0000   117.0000    67.0000 
 45 255       900      852.5  CC_Anterior                      105.0122    13.1711    35.0000   123.0000    88.0000 
