# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /Applications/freesurfer/ASegStatsLUT.txt --subject sub-01 
# sysname  Darwin
# hostname CFMI-iMac-04.local
# machine  x86_64
# user     freesurfer_user
# anatomy_type volume
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Training-Data
# subjectname sub-01
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1326610.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1315852.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1315414.978122, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7618.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 324173.556802, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 323085.954827, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 647259.511629, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 227450.993997, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 224761.472496, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 452212.466493, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61664.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 833931.511629, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1173305.978122, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1165687.978122, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1161459.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1688076.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.874918, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.113310, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 49, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 59, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 108, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1516267.932629, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/07/11 08:25:06 
# ColorTable /Applications/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 23:14:40 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/07/10 15:31:08 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/07/10 15:31:08 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3157     3513.8  Left-Lateral-Ventricle            44.6544    13.2545    17.0000    92.0000    75.0000 
  2   5        88      111.4  Left-Inf-Lat-Vent                 46.4773    11.6263    23.0000    76.0000    53.0000 
  3   7     14325    14567.8  Left-Cerebellum-White-Matter      85.2557     6.4082    34.0000   107.0000    73.0000 
  4   8     61994    62449.5  Left-Cerebellum-Cortex            66.2968     8.7802    14.0000    98.0000    84.0000 
  5  10      8748     8429.5  Left-Thalamus-Proper              86.8543     7.8314    40.0000   107.0000    67.0000 
  6  11      3872     3881.5  Left-Caudate                      80.9416     5.8774    53.0000   103.0000    50.0000 
  7  12      4523     4612.7  Left-Putamen                      85.4203     4.8635    54.0000   103.0000    49.0000 
  8  13      2206     2112.2  Left-Pallidum                     93.7733     5.4934    71.0000   110.0000    39.0000 
  9  14       743      756.1  3rd-Ventricle                     47.2907    13.2441    20.0000    79.0000    59.0000 
 10  15      1431     1519.9  4th-Ventricle                     37.6052    11.3433    15.0000    76.0000    61.0000 
 11  16     19242    19058.3  Brain-Stem                        84.2958     8.6810    26.0000   114.0000    88.0000 
 12  17      4571     4532.3  Left-Hippocampus                  71.6384     6.5785    35.0000    93.0000    58.0000 
 13  18      1903     1856.6  Left-Amygdala                     69.3137     5.5439    30.0000    91.0000    61.0000 
 14  24       966      946.6  CSF                               59.2774    12.9609    25.0000    92.0000    67.0000 
 15  26       434      446.7  Left-Accumbens-area               78.9747     4.1836    52.0000    90.0000    38.0000 
 16  28      4280     4045.5  Left-VentralDC                    87.7932     9.4177    29.0000   105.0000    76.0000 
 17  30         7       14.3  Left-vessel                       62.1429     5.1130    55.0000    68.0000    13.0000 
 18  31       207      190.1  Left-choroid-plexus               57.7150    10.7297    33.0000    82.0000    49.0000 
 19  43      3643     3962.0  Right-Lateral-Ventricle           43.5877    13.6245    16.0000    96.0000    80.0000 
 20  44       251      305.8  Right-Inf-Lat-Vent                43.9841    10.7647    19.0000    77.0000    58.0000 
 21  46     14926    15078.9  Right-Cerebellum-White-Matter     84.1026     6.4682    34.0000   104.0000    70.0000 
 22  47     60416    60894.9  Right-Cerebellum-Cortex           66.0570     8.7191     6.0000    97.0000    91.0000 
 23  49      8332     7986.4  Right-Thalamus-Proper             85.7613     7.8524    34.0000   105.0000    71.0000 
 24  50      4058     4054.1  Right-Caudate                     81.4416     6.0963    52.0000   103.0000    51.0000 
 25  51      5248     5190.7  Right-Putamen                     86.1023     5.4760    54.0000   104.0000    50.0000 
 26  52      1803     1734.6  Right-Pallidum                    96.4753     3.6278    80.0000   108.0000    28.0000 
 27  53      4789     4660.3  Right-Hippocampus                 73.0175     6.7196    34.0000   100.0000    66.0000 
 28  54      2041     2017.7  Right-Amygdala                    70.6355     5.7582    34.0000    90.0000    56.0000 
 29  58       631      632.6  Right-Accumbens-area              78.9762     4.1340    57.0000    96.0000    39.0000 
 30  60      4266     4008.6  Right-VentralDC                   86.9543    10.4780    33.0000   110.0000    77.0000 
 31  62        13       26.4  Right-vessel                      61.7692     5.3253    51.0000    67.0000    16.0000 
 32  63       272      231.6  Right-choroid-plexus              55.9338    10.9566    29.0000    88.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1066     1043.9  WM-hypointensities                72.6660     8.9610    44.0000   101.0000    57.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       136      132.0  Optic-Chiasm                      74.5221    15.6768    36.0000   106.0000    70.0000 
 41 251      1054      957.9  CC_Posterior                      98.5882    14.6864    41.0000   115.0000    74.0000 
 42 252       691      629.9  CC_Mid_Posterior                  95.4023    12.2443    37.0000   113.0000    76.0000 
 43 253       973      871.1  CC_Central                        91.4389    14.0663    27.0000   115.0000    88.0000 
 44 254       835      738.7  CC_Mid_Anterior                   91.0024    16.1817    26.0000   116.0000    90.0000 
 45 255       962      889.0  CC_Anterior                      102.6414    14.0024    43.0000   142.0000    99.0000 
