# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /Applications/freesurfer/ASegStatsLUT.txt --subject sub-05 
# sysname  Darwin
# hostname CFMI-iMac-04.local
# machine  x86_64
# user     freesurfer_user
# anatomy_type volume
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Training-Data
# subjectname sub-05
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1286778.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1272968.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1270490.893761, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10923.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 289224.852138, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 288102.442726, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 577327.294864, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 238263.949202, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 237446.649695, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 475710.598897, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62564.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 760900.294864, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1130301.893761, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1119378.893761, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1117952.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1850553.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.878644, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.263604, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 20, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 35, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 55, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1464503.716481, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/07/15 22:41:51 
# ColorTable /Applications/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 23:14:40 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/07/15 09:07:52 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/07/15 09:07:52 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3875     4300.1  Left-Lateral-Ventricle            44.8975    13.4461    20.0000    90.0000    70.0000 
  2   5       255      307.2  Left-Inf-Lat-Vent                 43.2039    11.1764    20.0000    82.0000    62.0000 
  3   7     18057    18527.1  Left-Cerebellum-White-Matter      84.5638     6.4993    27.0000   106.0000    79.0000 
  4   8     61842    61684.0  Left-Cerebellum-Cortex            65.5569     8.7982    14.0000   106.0000    92.0000 
  5  10      9231     8989.9  Left-Thalamus-Proper              88.1137     8.4389    41.0000   108.0000    67.0000 
  6  11      3200     3089.7  Left-Caudate                      77.9353     6.6159    48.0000   101.0000    53.0000 
  7  12      5383     5544.2  Left-Putamen                      83.5148     4.7450    63.0000   111.0000    48.0000 
  8  13      2258     2148.7  Left-Pallidum                     94.0965     5.4495    55.0000   113.0000    58.0000 
  9  14       619      683.0  3rd-Ventricle                     53.5751    12.3013    20.0000    95.0000    75.0000 
 10  15      1450     1579.7  4th-Ventricle                     36.7710    11.1944    18.0000    73.0000    55.0000 
 11  16     23569    23252.6  Brain-Stem                        82.9883     8.4147    25.0000   107.0000    82.0000 
 12  17      4868     4713.1  Left-Hippocampus                  70.5201     7.4120    33.0000   101.0000    68.0000 
 13  18      1691     1627.3  Left-Amygdala                     68.9391     5.8857    34.0000    88.0000    54.0000 
 14  24       826      808.5  CSF                               63.5557    11.6569    29.0000    95.0000    66.0000 
 15  26       349      360.5  Left-Accumbens-area               77.9599     4.3096    50.0000    88.0000    38.0000 
 16  28      4561     4332.8  Left-VentralDC                    88.6678     9.1685    31.0000   109.0000    78.0000 
 17  30         5       13.1  Left-vessel                       62.6000     3.7815    59.0000    68.0000     9.0000 
 18  31       219      225.1  Left-choroid-plexus               59.0502    12.2247    32.0000    84.0000    52.0000 
 19  43      5817     6020.2  Right-Lateral-Ventricle           41.8664    13.1746    19.0000   103.0000    84.0000 
 20  44       357      409.6  Right-Inf-Lat-Vent                42.8880    12.7415    19.0000    76.0000    57.0000 
 21  46     15810    16299.6  Right-Cerebellum-White-Matter     83.5536     5.8353    36.0000   102.0000    66.0000 
 22  47     58160    57935.7  Right-Cerebellum-Cortex           65.4485     8.3007    26.0000    93.0000    67.0000 
 23  49      8568     8198.6  Right-Thalamus-Proper             86.2170     7.6567    45.0000   106.0000    61.0000 
 24  50      3332     3285.7  Right-Caudate                     79.3133     6.4103    51.0000   101.0000    50.0000 
 25  51      5373     5518.3  Right-Putamen                     83.7681     4.9807    65.0000   101.0000    36.0000 
 26  52      2091     2023.3  Right-Pallidum                    95.2152     4.5421    58.0000   112.0000    54.0000 
 27  53      4777     4670.5  Right-Hippocampus                 70.6052     6.7565    35.0000    98.0000    63.0000 
 28  54      1903     1845.3  Right-Amygdala                    68.1929     6.4860    30.0000    88.0000    58.0000 
 29  58       555      562.8  Right-Accumbens-area              78.0757     4.0903    63.0000    92.0000    29.0000 
 30  60      4477     4209.3  Right-VentralDC                   87.3417     9.8140    43.0000   108.0000    65.0000 
 31  62         8       14.8  Right-vessel                      66.1250     2.6959    62.0000    70.0000     8.0000 
 32  63       400      387.6  Right-choroid-plexus              58.3800    12.2460    28.0000    91.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1449     1264.2  WM-hypointensities                70.4582    11.3398    27.0000   100.0000    73.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       179      186.0  Optic-Chiasm                      79.5307    19.8062    29.0000   104.0000    75.0000 
 41 251      1047      929.3  CC_Posterior                      90.2789    18.4950    30.0000   111.0000    81.0000 
 42 252       739      661.6  CC_Mid_Posterior                  89.4790    16.2349    37.0000   111.0000    74.0000 
 43 253       756      644.5  CC_Central                        88.2288    17.6348    37.0000   113.0000    76.0000 
 44 254       702      597.0  CC_Mid_Anterior                   93.2094    16.9990    26.0000   116.0000    90.0000 
 45 255       943      839.3  CC_Anterior                       97.0615    19.8383    19.0000   123.0000   104.0000 
