# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /Applications/freesurfer/ASegStatsLUT.txt --subject sub-07 
# sysname  Darwin
# hostname CFMI-iMac-04.local
# machine  x86_64
# user     freesurfer_user
# anatomy_type volume
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Training-Data
# subjectname sub-07
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1412027.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1388647.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1387564.606594, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18613.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 324195.935435, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 317930.917729, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 642126.853164, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 246968.378515, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 243483.374915, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 490451.753431, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 75076.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 861112.853164, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1231576.606594, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1212963.606594, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1208560.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1892829.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.832993, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.116632, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 117, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 92, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 209, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1695124.042579, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/07/14 03:31:02 
# ColorTable /Applications/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 23:14:40 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/07/13 07:46:59 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/07/13 07:46:59 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8469     8862.8  Left-Lateral-Ventricle            34.7139    12.7874     8.0000    94.0000    86.0000 
  2   5       222      268.7  Left-Inf-Lat-Vent                 53.9144     9.9935    25.0000    88.0000    63.0000 
  3   7     18226    18774.1  Left-Cerebellum-White-Matter      80.1625     6.3305    31.0000   102.0000    71.0000 
  4   8     70543    70845.5  Left-Cerebellum-Cortex            62.9698     8.7767    17.0000    95.0000    78.0000 
  5  10      9786     9410.6  Left-Thalamus-Proper              87.1071     9.0881    37.0000   109.0000    72.0000 
  6  11      4505     4495.2  Left-Caudate                      80.0200     7.3644    44.0000   102.0000    58.0000 
  7  12      7102     7119.0  Left-Putamen                      85.9689     6.2990    42.0000   107.0000    65.0000 
  8  13      2797     2775.6  Left-Pallidum                     96.5345     4.9642    71.0000   114.0000    43.0000 
  9  14       992     1055.0  3rd-Ventricle                     36.9113    13.0390     6.0000    80.0000    74.0000 
 10  15      2650     2787.1  4th-Ventricle                     31.1823     9.6417     9.0000    71.0000    62.0000 
 11  16     26039    25956.3  Brain-Stem                        81.5392     9.3831    20.0000   106.0000    86.0000 
 12  17      5045     4820.6  Left-Hippocampus                  72.0476     8.4303    34.0000   104.0000    70.0000 
 13  18      2175     2121.8  Left-Amygdala                     73.4051     7.6275    38.0000    97.0000    59.0000 
 14  24      1125     1135.3  CSF                               54.0658    12.1330    26.0000    84.0000    58.0000 
 15  26       558      542.2  Left-Accumbens-area               75.9642     6.8554    45.0000    99.0000    54.0000 
 16  28      5330     5076.3  Left-VentralDC                    87.8238    10.3550    27.0000   117.0000    90.0000 
 17  30        19       35.0  Left-vessel                       61.1053     7.5491    47.0000    70.0000    23.0000 
 18  31       551      492.5  Left-choroid-plexus               52.3920    12.4494    24.0000    82.0000    58.0000 
 19  43      8618     8809.1  Right-Lateral-Ventricle           36.3098    13.6934     9.0000    97.0000    88.0000 
 20  44       129      175.5  Right-Inf-Lat-Vent                50.9767    11.7237    23.0000    77.0000    54.0000 
 21  46     17748    18112.6  Right-Cerebellum-White-Matter     80.9176     6.3933    28.0000   103.0000    75.0000 
 22  47     70415    70733.9  Right-Cerebellum-Cortex           63.2494     8.8998    17.0000    93.0000    76.0000 
 23  49     10075     9726.9  Right-Thalamus-Proper             86.1571     8.3965    36.0000   107.0000    71.0000 
 24  50      4492     4517.0  Right-Caudate                     80.1848     7.0306    48.0000   107.0000    59.0000 
 25  51      7326     7273.9  Right-Putamen                     84.9959     6.4754    53.0000   106.0000    53.0000 
 26  52      2788     2739.7  Right-Pallidum                    95.5617     4.4363    78.0000   113.0000    35.0000 
 27  53      5177     4980.9  Right-Hippocampus                 71.3790     7.2757    32.0000   103.0000    71.0000 
 28  54      2221     2173.9  Right-Amygdala                    70.9995     6.6329    39.0000    97.0000    58.0000 
 29  58       664      636.8  Right-Accumbens-area              75.6145     6.3480    43.0000    95.0000    52.0000 
 30  60      5097     4857.8  Right-VentralDC                   87.4348    10.4943    34.0000   113.0000    79.0000 
 31  62         7       14.5  Right-vessel                      62.0000     7.5056    54.0000    74.0000    20.0000 
 32  63       624      560.2  Right-choroid-plexus              52.6442    11.9616    21.0000    79.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1143     1017.4  WM-hypointensities                71.9108    10.3545    38.0000   105.0000    67.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       209      201.2  Optic-Chiasm                      75.2967    17.9092    27.0000   109.0000    82.0000 
 41 251      1129     1023.0  CC_Posterior                      96.3764    17.0249    41.0000   116.0000    75.0000 
 42 252       709      631.5  CC_Mid_Posterior                  94.0451    15.3989    35.0000   118.0000    83.0000 
 43 253       930      851.0  CC_Central                        91.9914    16.5042    39.0000   119.0000    80.0000 
 44 254      1144     1072.1  CC_Mid_Anterior                   92.4886    16.2656    21.0000   121.0000   100.0000 
 45 255      1002      935.3  CC_Anterior                      103.8653    11.3438    37.0000   129.0000    92.0000 
